spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner
spring.datasource.username=root
spring.datasource.password=Jue89hg7j@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
